<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

    :root{
        --header-blue: #13315C;
        --button-blue: #134074;
        --light-blue: #EEF4ED;
    }
        
    body{
        margin: 0;
        font-family: 'Poppins';
    }
        .header{
            height: 110px;
            width: 100%;
            background-color: var(--header-blue);
            display: flex;
            color:white;
            /* justify-content: space-between; */
        }

        .header img{
            width: 80px;
            margin-left: 20px;
        }

        .header h1{
            position: relative;
            left: 200px;
        }
        table,tr,td
        {
            border: 1px solid transparent;
        }

        .table{
            margin: 20px auto;
        }

        td{
            width: 100px;
        }

        .head{
            background: var(--header-blue);
            color: white;
            font-size: large;
        }
     
        .tbody tr:nth-child(odd) {
        background-color: var(--light-blue);
        }

        .tbody tr:nth-child(even) {
        background-color: white;
        }
        
        .or{
        text-align: center;
        padding: 20px;
        }

        .or a{
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>


    <header class="header">
        <img src="../assets/Gujarat_Police_Logo.png">
        <h1>Gujarat Police Response Admin portal</h1>
    </header>
<table class="table">
    <tr class="head">
        <td>First name</td>
        <td>Middle name</td>
        <td>Last name</td>
        <td>Username</td>
        <td>Date of Birth</td>
    </tr>
    <div class="tbody">
        {% for i in alist %}
        <tr class="row">
            <td>{{ i['first_name'] }}</td>
            <td>{{ i['middle_name'] }}</td>
            <td>{{ i['last_name'] }}</td>
            <td>{{ i['user_name'] }}</td>
            <td>{{ i['date_of_birth'] }}</td>
        </tr>
        {% endfor %}
    </div>
</table>

<br><br>
<div class="or">
    <a href="/admin/admin_load_homepage">Back to Admin-Homepage</a>
</div>


</body>
</html>