<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

            :root{
        --header-blue: #13315C;
        --button-blue: #134074;
        --light-blue: #EEF4ED;
    }
        
    body{
        margin: 0;
        font-family: 'Poppins';
    }
        .header{
            height: 100px;
            width: 100%;
            background-color: var(--header-blue);
            display: flex;
            color:white;
            /* justify-content: space-between; */
        }

        .header img{
            width: 80px;
            margin-left: 20px;
        }

        .header h1{
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>

<h1>Done</h1>

</body>
</html>