<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        :root{
        --primary: #0B115C;
        --button-blue: #134074;
        --light-blue: #EEF4ED;
        }

        body{
        font-family: 'Poppins';
        margin: 0;
        }

        .header{
            height: 110px;
            width: 100%;
            background-color: var(--primary);
            display: flex;
            color:white;
            /* justify-content: space-between; */
        }

        .header img{
            width: 80px;
            margin-left: 20px;
        }

        .header h1{
            position: relative;
            left: 200px;
        }

        .card{
        margin: 50px auto;
        width: 400px;
        height: 700px;
        background: white;
        box-shadow: 0px 20px 20px 20px var(--light-blue);
        border-radius: 20px;
        }
        .login{
        padding: 30px;
        }

        .details{
        margin: 20px 40px auto;
        }

        .username{
        width: 100%;
        height: 40px;
        border-bottom: 2px solid var(--button-blue);
        border-top: none;
        border-right: none;
        border-left: none;
        }

        .login{
        text-align: center; 
        }

        .forgot{
        text-align: right;
        font-size: 5px;
        color:#a9a9a9;
        }

        .submit{
        background: var(--primary);
        border-style: outset;
        border-color:var(--primary);
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        color: white;
        box-shadow: 5px 5px 5px #eee;
        }

        .submit:hover{
        background: var(--button-blue);
        }

        span{
            color: red;
        }

        .or{
        text-align: center;
        padding: 20px;
        }

        .or a{
            text-decoration: none;
            color: gray;
        }
        
        .message{
        /* display: none; */
        text-align: center;
        padding: 20px;
        }

        table,tr,td
        {
            border: 1px solid transparent;
        }

        .table{
            margin: 20px auto;
        }

        td{
            width: 100px;
        }

        .head{
            background: var(--primary);
            color: white;
            font-size: large;
        }
     
        .tbody tr:nth-child(odd) {
        background-color: var(--light-blue);
        }

        .tbody tr:nth-child(even) {
        background-color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/admin/admin_load_homepage"><img src="../assets/Gujarat_Police_Logo.png">
        </a>
        
        <h1>Gujarat Police Response Admin portal</h1>
    </header>

<form class="card" action="/admin/police_station_add" method="post">
    <h2 class="login">Add Station Details</h2>
    <div class="details">
        <label for="ps_name">Enter station: <span>*</span></label><br/>
        <input class="username" type="text" required name="ps_name" value="{{ id_list["police_station_name"] }}"><br><br>
        <label for="lane_1">Enter Address Line 1: <span>*</span></label><br/>
        <input class="username"  type="text" required name="lane_1" value="{{ id_list["lane_1"] }}"><br><br>
        <label for="lane_2">Enter Address Line 1:</label><br/>
        <input class="username" type="text" name="lane_2" value="{{ id_list["lane_2"] }}"><br><br>
        <label for="district">Enter district <span>*</span></label><br/>
        <input class="username" type="text" required name="district" value="{{ id_list["district"] }}"><br><br>
        <label for="state">Enter state <span>*</span></label><br/>
        <input class="username" type="text" required name="state" value="{{ id_list["state"] }}"><br>
        <!-- <label for="state">Enter state</label><br/> -->
        <input class="username" type="hidden" value="{{ id_list["police_station_id"] }}" name="id">
    
        <input class="submit" type="submit">

        <div class="message">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                  {% for message in messages %}
                        <p style="color: darkred">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
            {% endwith %}
            </div>
    </div>

</form>



<table class="table">
    <tr class="head">
        <td>police_station_name</td>
        <td>address_line_1</td>
        <td>address_line_2</td>
        <td>district</td>
        <td>state</td>
        <td colspan="2">Action</td>
    </tr>
    <div class="tbody">
        {% for i in ps_list %}
        <tr class="rows">
            <td>{{ i['police_station_name'] }}</td>
            <td>{{ i['lane_1'] }}</td>
            <td>{{ i['lane_2'] }}</td>
            <td>{{ i['district'] }}</td>
            <td>{{ i['state'] }}</td>
            <td><a class="submit" href="/admin/police_station_delete?id={{ i['police_station_id'] }}">Delete</a></td>
            <td><a class="submit" href="/admin/police_station_edit?id={{ i['police_station_id'] }}">Edit</a></td>
        </tr>
        {% endfor %}
    </div>
</table>

    <br>
    <div class="or">
        <a href="/admin/admin_load_homepage">Back to Admin-Homepage</a>
    </div>


</body>
</html>